src/main/proto/data_transfer_objects.proto

syntax = "proto3";

package maptool;

option java_multiple_files = true;
option java_package = "net.rptools.maptool.server.proto";
option java_outer_classname = "DataTranferObjectProtos";

import "drawing_dto.proto";
/*
 * For easier differentiation between protobuf classes and "normal" classes
 * protobuf classes end with "Dto" or "Msg".
 */

message ServerPolicyDto {
  bool use_strict_token_management = 1;
  bool is_movement_locked = 2;
  bool is_token_editor_locked = 3;
  bool players_can_reveal_vision = 4;
  bool gm_reveals_vision_for_unowned_tokens = 5;
  bool use_individual_views = 6;
  bool restricted_impersonation = 7;
  bool players_receive_campaign_macros = 8;
  bool use_tool_tips_for_default_roll_format = 9;
  bool use_individual_FOW = 10;
  bool is_auto_reveal_on_movement = 11;
  bool include_owned_NPCs = 12;
  WalkerMetricDto movement_metric = 13;
  bool using_astar_pathfinding = 14;
  bool vbl_blocks_move = 15;
  bool hide_map_select_ui = 16;
}

enum WalkerMetricDto {
  NO_DIAGONALS = 0;
  MANHATTAN = 1;
  ONE_TWO_ONE = 2;
  ONE_ONE_ONE = 3;
}

enum RoleDto {
  PLAYER = 0;
  GM = 1;
}

enum TopologyModeDto {
    VBL = 0;
    MBL = 1;
    COMBINED = 2;
}

// for token size_map
enum GridTypeDto {
  Square = 0;
  Gridless = 1;
  HexVertical = 2;
  HexHorizontal = 3;
  Isometric = 4;
}

message TokenDto {
  message State {
    oneof state_type {
      bool bool_value = 1;
      double double_value = 2;
    }
  }
  string id = 1;
  bool being_impersonated = 2;
  string exposed_area_guid = 3;
  map<string, string> image_asset_map = 4;
  string current_image_asset = 5;
  int32 x = 6;
  int32 y = 7;
  int32 z = 8;
  int32 anchor_x = 9;
  int32 anchor_y = 10;
  double size_scale = 11;
  int32 last_x = 12;
  int32 last_y = 13;
  PathDto last_path = 14;
  bool snap_to_scale = 15;
  int32 width = 16;
  int32 height = 17;
  int32 iso_width = 18;
  int32 iso_height = 19;
  double scale_x = 20;
  double scale_y = 21;
  // size_map hold the footprint for different grids
  // Key:
  // Square = 0;
  // Gridless = 1;
  // HexVertical = 2;
  // HexHorizontal = 3;
  // Isometric = 4;
  map<int32, string> size_map = 22;
  bool snap_to_grid = 23;
  bool is_visible = 24;
  bool visible_only_to_owner = 25;
  int32 vbl_color_sensitivity = 26;
  int32 always_visible_tolerance = 27;
  bool is_always_visible = 28;
  AreaDto vbl = 29;
  string name = 30;
  repeated string owner_list = 31;
  int32 owner_type = 32;
  string token_shape = 33;
  string token_type = 34;
  string layer = 35;
  string property_type = 36;
  int32 facing = 37;
  int32 halo_color = 38;
  int32 vision_overlay_color = 39;
  float token_opacity = 40;
  string speechname = 41;
  double terrain_modifier = 42;
  TerrainModifierOperationDto terrain_modifier_operation = 43;
  repeated TerrainModifierOperationDto terrain_modifiers_ignored = 44;
  bool is_flipped_x = 45;
  bool is_flipped_y = 46;
  bool is_flipped_iso = 47;
  string charsheet_image = 48;
  string portrait_image = 49;
  repeated AttachedLightSourceDto light_sources = 50;
  string sight_type = 51;
  bool has_sight = 52;
  bool has_image_table = 53;
  string image_table_name = 54;
  string label = 55;
  string notes = 56;
  string gm_notes = 57;
  string gm_name = 58;
  map<string, TokenDto.State> state = 59;
  map<string, string> properties = 60;
  map<int32, MacroButtonPropertiesDto> macro_properties = 61;
  map<string, string> speech = 62;
  HeroLabDataDto hero_lab_data = 63;
  bool allow_uri_access = 64;
}

message PathDto {
  repeated IntPointDto cells = 1;
  repeated IntPointDto waypoints = 2;
}

enum TerrainModifierOperationDto {
    NONE = 0;
    MULTIPLY = 1;
    ADD = 2;
    BLOCK = 3;
    FREE = 4;
}

message AttachedLightSourceDto {
  string light_source_id = 1;
  string direction = 2;
}

message MacroButtonPropertiesDto {
  string macro_id = 1;
  string save_location = 2;
  int32 index = 3;
  string color_key = 4;
  string hot_key = 5;
  string command = 6;
  string label = 7;
  string group = 8;
  string sortby = 9;
  bool auto_execute = 10;
  bool include_label = 11;
  bool apply_to_tokens = 12;
  string font_color_key = 13;
  string font_size = 14;
  string min_width = 15;
  string max_width = 16;
  bool allow_player_edits = 17;
  string tool_tip = 18;
  bool display_hot_key = 19;
}

message HeroLabDataDto {
  string hero_lab_statblock_asset_id = 1;
  string name = 2;
  string summary = 3;
  string player_name = 4;
  string game_system = 5;
  string hero_lab_index = 6;
  string minion_master_index = 7;
  string minion_master_name = 8;
  bool is_ally = 9;
  bool is_dirty = 10;
  bool is_minion = 11;
  string portfolio_path = 12;
  map<string, string> hero_image_assets = 13;
}