src/main/proto/handshake.proto

syntax = "proto3";

package maptool;

option java_multiple_files = true;
option java_package = "net.rptools.maptool.server.proto";
option java_outer_classname = "HandshakeProtos";

import "library.proto";

/*
 * For easier differentiation between protobuf classes and "normal" classes
 * protobuf classes end with "Dto" or "Msg".
 */

message HandshakeMsg {
  oneof message_type {
    ClientInitMsg client_init_msg = 1; // Client Initiated
    ClientAuthMsg client_auth_message = 3; // Client Initiated
    UseAuthTypeMsg use_auth_type_msg = 2; // Server initiated
    HandshakeResponseCodeMsg handshake_response_code_msg = 4; // Either
    ConnectionSuccessfulMsg connection_successful_msg = 5; // Server initiated
    PlayerBlockedMsg player_blocked_msg = 6; // Server initiated
  }
}

message ClientInitMsg {
  string player_name = 1;
  string version = 2;
  string public_key_md5 = 3;
}

message UseAuthTypeMsg {
  AuthTypeEnum auth_type = 1;
  bytes salt = 2;
  repeated bytes challenge = 3;
}

message ClientAuthMsg {
  bytes challenge_response = 1;
}

message ConnectionSuccessfulMsg {
  RoleDto role_dto = 1;
  ServerPolicyDto server_policy_dto = 2;
  AddOnLibraryListDto add_on_library_list_dto = 3;
}

message PlayerBlockedMsg {
  string reason = 1;
}

enum HandshakeResponseCodeMsg {
  UNKNOWN = 0;
  OK = 1;
  ERROR = 2;
  PLAYER_ALREADY_CONNECTED = 3;
  WRONG_VERSION = 4;
  INVALID_PASSWORD = 5;
  INVALID_PUBLIC_KEY = 6;
  INVALID_HANDSHAKE = 7;
}

enum AuthTypeEnum {
  SHARED_PASSWORD = 0;
  ASYMMETRIC_KEY = 1;
}


message ServerPolicyDto {
  bool use_strict_token_management = 1;
  bool is_movement_locked = 2;
  bool is_token_editor_locked = 3;
  bool players_can_reveal_vision = 4;
  bool gm_reveals_vision_for_unowned_tokens = 5;
  bool use_individual_views = 6;
  bool restricted_impersonation = 7;
  bool players_receive_campaign_macros = 8;
  bool use_tool_tips_for_default_roll_format = 9;
  bool use_individual_FOW = 10;
  bool is_auto_reveal_on_movement = 11;
  bool include_owned_NPCs = 12;
  WalkerMetricDto movement_metric = 13;
  bool using_astar_pathfinding = 14;
  bool vbl_blocks_move = 15;
}

enum WalkerMetricDto {
    NO_DIAGONALS = 0;
    MANHATTAN = 1;
    ONE_TWO_ONE = 2;
    ONE_ONE_ONE = 3;
}

enum RoleDto {
    PLAYER = 0;
    GM = 1;
}