src/main/proto/message.proto

syntax = "proto3";

package maptool;

option java_multiple_files = true;
option java_package = "net.rptools.maptool.server.proto";
option java_outer_classname = "MessageProtos";

/*
 * For easier differentiation between protobuf classes and "normal" classes
 * protobuf classes end with "Dto" or "Msg".
 */

import "message_types.proto";

message Message {
  oneof message_type {
    AddTopologyMsg add_topology_msg = 1;
    BootPlayerMsg boot_player_msg = 2;
    BringTokensToFrontMsg bring_tokens_to_front_msg = 3;
    ChangeZoneDisplayNameMsg change_zone_display_name_msg = 4;
    ClearAllDrawingsMsg clear_all_drawings_msg = 5;
    ClearExposedAreaMsg clear_exposed_area_msg = 6;
    DrawMsg draw_msg = 7;
    EditTokenMsg edit_token_msg = 8;
    EnforceNotificationMsg enforce_notification_msg = 9;
    EnforceZoneMsg enforce_zone_msg = 10;
    EnforceZoneViewMsg enforce_zone_view_msg = 11;
    ExecFunctionMsg exec_function_msg = 12;
    ExecLinkMsg exec_link_msg = 13;
    ExposeFowMsg expose_fow_msg = 14;
    ExposePcAreaMsg expose_pc_area_msg = 15;
    GetAssetMsg get_asset_msg = 16;
    GetZoneMsg get_zone_msg = 17;
    HeartbeatMsg heartbeat_msg = 18;
    HideFowMsg hide_fow_msg = 19;
    HidePointerMsg hide_pointer_msg = 20;
    MessageMsg message_msg = 21;
    MovePointerMsg move_pointer_msg = 22;
    PlayerConnectedMsg player_connected_msg = 23;
    PlayerDisconnectedMsg player_disconnected_msg = 24;
    PutAssetMsg put_asset_msg = 25;
    PutLabelMsg put_label_msg = 26;
    PutTokenMsg put_token_msg = 27;
    PutZoneMsg put_zone_msg = 28;
    RemoveAssetMsg remove_asset_msg = 29;
    RemoveLabelMsg remove_label_msg = 30;
    RemoveTokenMsg remove_token_msg = 31;
    RemoveTokensMsg remove_tokens_msg = 32;
    RemoveTopologyMsg remove_topology_msg = 33;
    RemoveZoneMsg remove_zone_msg = 34;
    RenameZoneMsg rename_zone_msg = 35;
    RestoreZoneViewMsg restore_zone_view_msg = 36;
    SendTokensToBackMsg send_tokens_to_back_msg = 37;
  }
}
