src/main/proto/message.proto

syntax = "proto3";

package maptool;

option java_multiple_files = true;
option java_package = "net.rptools.maptool.server.proto";
option java_outer_classname = "MessageProtos";

/*
 * For easier differentiation between protobuf classes and "normal" classes
 * protobuf classes end with "Dto" or "Msg".
 */

import "message_types.proto";

message Message {
  oneof message_type {
    AddTopologyMsg add_topology_msg = 1;
    BootPlayerMsg boot_player_msg = 2;
    BringTokensToFrontMsg bring_tokens_to_front_msg = 3;
    ChangeZoneDisplayNameMsg change_zone_display_name_msg = 4;
    ClearAllDrawingsMsg clear_all_drawings_msg = 5;
    ClearExposedAreaMsg clear_exposed_area_msg = 6;
    DrawMsg draw_msg = 7;
    EditTokenMsg edit_token_msg = 8;
    EnforceNotificationMsg enforce_notification_msg = 9;
    EnforceZoneMsg enforce_zone_msg = 10;
    EnforceZoneViewMsg enforce_zone_view_msg = 11;
    ExecFunctionMsg exec_function_msg = 12;
    PutTokenMsg put_token_msg = 23;
  }
}
