src/main/proto/server.proto

syntax = "proto3";

package maptool;

option java_multiple_files = true;
option java_package = "net.rptools.maptool.server.proto";
option java_outer_classname = "ServerProtos";

/*
 * For easier differentiation between protobuf classes and "normal" classes
 * protobuf classes end with "Dto" or "Msg".
 */

import "message_types.proto";

message ServerMsg {
  oneof message_type {
    BootPlayerMsg boot_player_msg = 1;
    BringTokensToFrontMsg bring_tokens_to_front_msg = 2;
    DrawMsg draw_msg = 3;
  }
}
